# Lab1

./: Lab1.csproj  Lab1.sln  Program.cs
Controllers/: BufferedFileUploadController.cs  CourseController.cs  EnrollmentController.cs  LearnerController.cs  StreamFileUploadController.cs  StudentController.cs
Data/: DbInitalizer.cs  SchoolContext.cs
Interfaces/: IBufferedFileUploadService.cs  IStreamFileUploadService.cs
Models/: Branch.cs  Course.cs  Enrollment.cs  Learner.cs  Major.cs  MenuItem.cs  Student.cs
Properties/: launchSettings.json
Services/: BufferedFileUploadLocalService.cs  StreamFileUploadLocalService.cs
ViewComponent/: RenderViewComponent.cs
ViewComponents/: MajorViewComponent.cs  RenderViewComponent.cs
Views/Course/: Create.cshtml  CreateCourse.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollment/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Learner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LearnerTable.cshtml
Views/Shared/: Footer.cshtml  Main.cshtml  MyLayout.cshtml
Views/Shared/Components/Major/: RenderMajor.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/Student/: Create.cshtml  Index.cshtml
